<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="shortcut icon" href="./images/logo.png">
    <link rel="stylesheet" href="main.css">
    <style>
        img {
            height: 100px;
            width: 100px;
            margin-bottom: 20px;
        }
        
        .html {
            color: rgb(25, 94, 54);
        }
        
        .css {
            color: rgb(104, 179, 35);
        }
        
        .js {
            color: rgb(28, 98, 179);
        }
        
        .skill {
            background-color: rgb(116, 194, 92);
            color: white;
            padding: 1%;
            text-align: right;
            font-size: 10px;
            border-radius: 15px;
        }
        
        button {
            margin-top: 20px;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #7380ec;
            color: rgb(255, 255, 255);
            background-color: #7380ec;
        }
        
        .html {
            width: 80%;
        }
        
        .css {
            width: 50%;
        }
        
        .js {
            width: 10%;
        }
        
        .react {
            width: 20px;
        }
        
        .node {
            width: 10%;
        }
        
        .rating {
            font-size: 1.2em;
            color: #ffb400;
            margin-bottom: 10px;
        }
        
        .stars {
            color: #ffb400;
        }
        
        .reviews {
            color: #555;
            font-size: 0.9em;
        }
        
        .price-section {
            margin-bottom: 15px;
        }
        
        .discounted-price {
            font-size: 1.5em;
            color: #1c7d1c;
            margin-right: 10px;
        }
        
        .original-price {
            font-size: 1em;
            color: #999;
            text-decoration: line-through;
        }
        
        .bestseller {
            display: inline-block;
            background-color: #f9e53d;
            color: #333;
            padding: 5px 10px;
            font-size: 0.9em;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./images/logo.png" alt="">
            <h2>K<span class="danger">M</span>S</h2>
        </div>
        <div class="navbar">
            <a href="./student-page.html" class="active">
                <span class="material-icons-sharp">home</span>
                <h3>Profile</h3>
            </a>
            <a href="timetable.html" onclick="timeTableAll()">
                <span class="material-icons-sharp">today</span>
                <h3>Time Table</h3>
            </a>
            <a href="./course.html">
                <span class="material-icons-sharp">grid_view</span>
                <h3>Courses</h3>
            </a>
            <a href="./attendance.html">
                <span class="material-icons-sharp">assignment_ind</span>
                <h3>Attendance</h3>
            </a>
            <a href="./index.html">
                <span class="material-icons-sharp" onclick="">logout</span>
                <h3>Logout</h3>
            </a>
        </div>
        <div id="profile-btn" style="display: none;">
            <span class="material-icons-sharp">person</span>
        </div>
        <div class="theme-toggler">
            <span class="material-icons-sharp active">light_mode</span>
            <span class="material-icons-sharp">dark_mode</span>
        </div>
    </header>


    <main>
        <h1>Course</h1>
        <div class="subjects">
            <div class="cs">
                <img src="./icons/html.png">
                <h3> Introduction of Frontend developemt</h3>
                <div class="course-rating">
                    <span1 class="stars">★★★★☆</span1>
                    <span1 class="reviews">(402,101)</span1>
                </div>
                <div class="price-section">
                    <span1 class="discounted-price">449 Rs</span1>
                    <span1 class="original-price">3,099 Rs</span1>
                </div>
                <span1 class="bestseller">Bestseller</span1><br>
                <button>Get Started</button>

            </div>
            <div class="cs">
                <img src="./icons/css-3.png">
                <h3>CSS Styles</h3>
                <div class="course-rating">
                    <span1 class="stars">★★★★★</span1>
                    <span1 class="reviews">(502,101)</span1>
                </div>
                <div class="price-section">
                    <span1 class="discounted-price">449 Rs</span1>
                    <span1 class="original-price">3,099 Rs</span1>
                </div>
                <span1 class="bestseller">Bestseller</span1><br>
                <button>Get Started</button>

            </div>

            <div class="cs">
                <img src="./icons/js.png">
                <h3>Java Programming</h3>
                <div class="course-rating">
                    <span1 class="stars">★★★★☆</span1>
                    <span1 class="reviews">(202,181)</span1>
                </div>
                <div class="price-section">
                    <span1 class="discounted-price">449 Rs</span1>
                    <span1 class="original-price">3,099 Rs</span1>
                </div>
                <span1 class="bestseller">Bestseller</span1><br>
                <button>Get Started</button>

            </div>

            <div class="cs">
                <img src="./icons/atom.png">
                <h3>React Js Basics</h3>
                <div class="course-rating">
                    <span1 class="stars">★★★★☆</span1>
                    <span1 class="reviews">(152,122)</span1>
                </div>
                <div class="price-section">
                    <span1 class="discounted-price">449 Rs</span1>
                    <span1 class="original-price">3,099 Rs</span1>
                </div>
                <span1 class="bestseller">Bestseller</span1><br>
                <button>Get Started</button>
            </div>


            <div class="cs">
                <img src="./icons/programming.png">
                <h3>Version control</h3>
                <div class="course-rating">
                    <span1 class="stars">★★★★★</span1>
                    <span1 class="reviews">(428,101)</span1>
                </div>
                <div class="price-section">
                    <span1 class="discounted-price">449 Rs</span1>
                    <span1 class="original-price">3,099 Rs</span1>
                </div>
                <span1 class="bestseller">Bestseller</span1><br>
                <button>Get Started</button>

            </div>
            <div class="cs">
                <img src="./icons/programming.png">
                <h3>FrameWorks</h3>
                <div class="course-rating">
                    <span1 class="stars">★★★★★</span1>
                    <span1 class="reviews">(203,101)</span1>
                </div>
                <div class="price-section">
                    <span1 class="discounted-price">449 Rs</span1>
                    <span1 class="original-price">3,099 Rs</span1>
                </div>
                <span1 class="bestseller">Bestseller</span1><br>
                <button>Get Started</button>

            </div>
        </div>

        <h1>My courses</h1>
        <div class="subjects">


            <div class="cs">
                <h3>HTML</h3>
                <img src="./icons/html.png">
                <div class="skill html"></div>
                <p>80% - progress</p>
                <button>continue</button>

            </div>
            <div class="cs">
                <h3>CSS</h3>
                <img src="./icons/css-3.png">
                <div class="skill css"></div>
                <p>50% - progress</p>
                <button>continue</button>

            </div>

            <div class="cs">
                <h3>JavaScript</h3>
                <img src="./icons/js.png">
                <div class="skill js"></div>
                <p>10% - progress</p>
                <button>continue</button>

            </div>

            <div class="cs">
                <h3>React Js</h3>
                <img src="./icons/atom.png">
                <div class="skill react"></div>
                <p>10% - progress</p>
                <button>continue</button>

            </div>

            <div class="cs">
                <h3>Node Js</h3>
                <img src="./icons/node-js.png">
                <div class="skill node"></div>
                <p>10% - progress</p>
                <button>continue</button>

            </div>

        </div>

    </main>
    <script src="./student.js"></script>

</body>



</html>